# PlatFormCompanyProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/yuefeng/commondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JPush/: JPushManager.java  MyJPushReceiver.java
app/src/main/java/com/babelstar/gviewer/: NetClient.java  VideoView.java
app/src/main/java/com/common/Model/: BaiduMarkerBean.java  BannerInfo.java  BannerInfos.java  FileBean.java  HttpErrorInfo.java
app/src/main/java/com/common/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  HttpErrorReceiver.java  IBaseModel.java  IBaseView.java  NetWorkStateReceiver.java
app/src/main/java/com/common/base/codereview/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRetryWhen.java  BaseView.java
app/src/main/java/com/common/event/: BaseEvent.java  CommonEvent.java  NetWorkChangeEvent.java  ReloginEvent.java
app/src/main/java/com/common/location/: LocationHelper.java  LocationPermissionUtils.java  LocationUtils.java  MyLocationListener.java
app/src/main/java/com/common/network/: AddCookieInterceptor.java  ApiException.java  ApiRetrofit.java  ApiService.java  ChatTokenApi.java  HttpCommonObserver.java  HttpObservable.java  HttpResultFunction.java  HttpResultObserver.java  HttpResultSubscriber.java  MoreBaseUrlInterceptor.java  NetworkUrl.java  ResponseCustom.java  RxLifeManager.java  SaveCookieInterceptor.java  ServerResultFunction.java  ThreadSchedulersHelper.java
app/src/main/java/com/common/network/gank/: GankHttpObserver.java  GankIoCustom.java  GankIoObservable.java  GankResultObserver.java
app/src/main/java/com/common/updateapputils/: UpdateManager.java  UpdateTestActivity.java
app/src/main/java/com/common/updateapputils/customview/: ConfirmDialog.java
app/src/main/java/com/common/updateapputils/feature/: Callback.java
app/src/main/java/com/common/updateapputils/util/: DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
app/src/main/java/com/common/utils/: AppBarStateChangeListener.java  AppManager.java  AppUtils.java  Cn2Spell.java  Constans.java  DataCleanManager.java  DensityUtil.java  FileUtils.java  FileUtils2.java  GlideUtils.java  GsonTools.java  HTMLScript.java  ImageUtils.java  LocationGpsUtils.java  LogUtils.java  MD5Utils.java  MaxLengthWatcher.java  ParcelUtils.java  PermissionUtil.java  PhonePwdCheckUtils.java  PreferencesUtils.java  ResourcesUtils.java  RxHelper.java  RxManager.java  RxTool.java  ScaleTransformer.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java  WebViewUtils.java
app/src/main/java/com/common/view/dialog/: LoadingDialog.java  ReplyEditCancelSureDialog.java  ShareMenuPop.java  ShowPersonalpop.java  ShowProblempop.java  SigninCacheSureDialog.java  SubmitDialog.java  TakePhototpop.java  (+1 more)
app/src/main/java/com/yuefeng/personaltree/: ChangePersonalTreeRecyclerAdapter.java
app/src/main/java/com/yuefeng/rongIm/: RongIMUtils.java
app/src/main/java/com/yuefeng/treesList/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java
app/src/main/java/com/yuefeng/ui/: DemoTestActivity.java  MainActivity.java  MyApplication.java  MyPagerAdapter.java  TestActivity.java
app/src/main/java/com/yuefeng/utils/: BdLocationUtil.java  CarStateIconUtils.java  ChangeDatasUtils.java  DatasUtils.java  FilterMonitoringUtils.java  LocationUtils.java  MyLocationListener.java  PersonalDatasUtils.java  StringUtils.java  VideoDatasUtils.java
app/src/main/res/drawable/: application_button_selector.xml  bg_cricle_yinying.xml  bg_jiancha_confirm.xml  bg_search_confirm.xml  bg_search_confirm_white.xml  bg_time_confirm.xml  btn_dialog_left_pressed.xml  btn_main_left_item_selector.xml  btn_play_selector.xml  btn_teacher_search_selector.xml  carlllegal_button_selector.xml  choose_seletor.xml  cri_background_orange.xml  dialog_background.xml  dialog_background_gray.xml  dialog_background_green.xml  fuli_button_selector.xml  home_button_selector.xml  jiancha_button_selector.xml  knight_attack.xml  ll_customer_selected.xml  ll_customer_selector.xml  login_button_selector.xml  my_button_selector.xml  personallllegal_button_selector.xml  point_focus2.xml  progressbar_bg_style.xml  progressbar_circle_1.xml  query_button_selector.xml  search_button_selector.xml  seekbar_drawable.xml  seekbar_thumb.xml  selector_btn_back.xml  selector_geren_press_bg.xml  selector_geren_zhuguan_bg.xml  selector_next_press_bg.xml  selector_pwd_visiblegone.xml  selector_treeslist_press_bg.xml  selector_up_press_bg.xml  shape_bg_blue.xml  (+32 more)
app/src/main/res/layout/: act_dialog_pic.xml  activity_aboutappinfos.xml  activity_announcementdetailinfos.xml  activity_announcementlistinfos.xml  activity_cardetailinfos.xml  activity_changepwd.xml  activity_evaluationevent.xml  activity_executiveattendance.xml  activity_forward.xml  activity_fragment_whatgroupname.xml  activity_groupchat.xml  activity_historylllegalwork.xml  activity_historypositionacqusition.xml  activity_historytrack.xml  activity_jobattendance.xml  activity_jobmonitoring.xml  activity_lllegalwork.xml  activity_lllegalworkdetail.xml  activity_login.xml  activity_main.xml  activity_monitoringofjob.xml  activity_monitoringofjobhistory.xml  activity_monitoringsngnin.xml  activity_msgdetailinfos.xml  activity_newremindnor.xml  activity_onlymsgdetailinfos.xml  activity_pesonaldetailinfos.xml  activity_positionacquistion.xml  activity_positionacquistiondetail.xml  activity_problemupload.xml  activity_qualityinspection.xml  activity_qualityinspectiondetail.xml  activity_replymsgdetailinfos.xml  activity_splash.xml  activity_successproblem.xml  activity_supervisorsngnin.xml  activity_test.xml  activity_track.xml  activity_userdetailinfos.xml  activity_videocamera.xml  (+91 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yuefeng/commondemo/: ExampleUnitTest.java
(+507 files in other folders)
