file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=25f3a85d2b9bd1a49c3f1ef7b32618310632d2c3
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=0e1d18cbc5a7bcb351fc25be26e510371721b878
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=09aba7ae1bf1bf9078df29a5a0951ab94ffe5dcb
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=4f79b72f9a84a63e62df11d9eeb938683fee9783
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=4f79b72f9a84a63e62df11d9eeb938683fee9783
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=ff2802cd810ab805dd8585948cbdd49841b24aae
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=e55c6f6a03c0a648c3c2850423c74153dd1501d2
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=7adf2f7d600868a5256853f8c1a2a0a952da95ec
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=949590054a1340161675e488f4e7ef0be1886b6e
appId=a00c816cfa

file=E:\asSpase\PlatFormProject\app\build\outputs\mapping\release\mapping.txt
sha1=949590054a1340161675e488f4e7ef0be1886b6e
appId=a00c816cfa

