apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
apply plugin: 'bugly'

bugly {
    appId = "a00c816cfa"
    appKey = "926f66d5-f57d-4239-a64b-7d87eb4522ac"
}

//MobSDK {
//    appKey "27150338b357e"
//    appSecret "c769ee4d761a54b204a341ce0e444e5a"
//
//    SMSSDK {}
//    ShareSDK {
//        devInfo {
//            Wechat {
//                appId "wx1e2e42982332e308"
//                appSecret "32db1d5d886e6573beec39d265f925d7"
//            }
//            WechatMoments {
//                appId "wx1e2e42982332e308"
//                appSecret "32db1d5d886e6573beec39d265f925d7"
//            }
//        }
//    }
//}

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuefeng.paltform"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.0"

        //当方法数超过65535(方法的索引使用的是一个short值，

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//, "x86_64", "x86"
        ndk { abiFilters "armeabi" }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        /*极光推送*/
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.yuefeng.paltform",
                JPUSH_APPKEY : "616c9105b59a42efa29573cc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        debug {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        preDexLibraries = false
        //让它不要对Lib做preDexing
        incremental true
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "4g"     //增加java堆内存大小
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']    //资源文件
            jni.srcDirs 'src/main/jni'     //jni文件
            jniLibs.srcDir 'src/main/jniLibs' //jni库
            jniLibs.srcDir 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'//分包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //下载
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit配套使用
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.bm.photoview:library:1.4.1'
    // ButterKnife 依赖注解 需要添加
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //bugly收集其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    //    科大讯飞语音
    compile files('libs/Msc.jar')
    //导航
    implementation(name: 'NaviTts', ext: 'aar')
    implementation(name: 'onsdk_all', ext: 'aar')
    /*检测内存泄露*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /*联动弹框*/
//    compile 'com.contrarywind:Android-PickerView:4.1.5'
    /*极光推送*/
    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

    //融云
    implementation project(':IMKit')
}
