<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_problem"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/view_1px"/>

    <include layout="@layout/title_bar_mvp"/>

    <View style="@style/horizontal_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical"
        android:text="现场图片"
        android:textColor="@color/transparent33"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"/>

    <View style="@style/horizontal_gray_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="完成评价:"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edt_problem_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:background="@null"
        android:gravity="left"
        android:hint="请填写评价......"
        android:maxLength="100"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields"/>

    <TextView
        android:id="@+id/tv_txt_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:text="0/100"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/sp_12"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <View style="@style/horizontal_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/horizontal_line"/>

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="bottom"
        android:background="@color/titel_color"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:ignore="HardcodedText"/>

</LinearLayout>