<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_mvp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6"
            tools:ignore="ScrollViewSize,UselessLeaf">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:text="定位信息"
                android:textColor="#323232"
                android:textSize="@dimen/sp_12"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/time"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/tv_location"
                android:text="时间"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_time"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/tv_location"
                android:layout_toEndOf="@id/time"
                tools:ignore="HardcodedText,RtlSymmetry"/>


            <TextView
                android:id="@+id/phone"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/time"
                android:text="电话"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_end20_ts145"
                android:layout_below="@id/time"
                android:layout_toEndOf="@id/phone"
                tools:ignore="HardcodedText,RtlSymmetry"/>


            <TextView
                android:id="@+id/banzu"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/phone"
                android:text="班组"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_banzu"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/phone"
                android:layout_toEndOf="@id/banzu"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/zhuguan"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/banzu"
                android:text="主管"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_zhuguan"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/banzu"
                android:layout_toEndOf="@id/zhuguan"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/speed"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/zhuguan"
                android:text="速度"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_speed"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/zhuguan"
                android:layout_toEndOf="@id/speed"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/address"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/speed"
                android:text="地址"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/speed"
                android:layout_toEndOf="@id/address"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/location"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/address"
                android:text="是否定位"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_islocation"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/address"
                android:layout_toEndOf="@id/location"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/ang"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/location"
                android:text="方向"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_ang"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/location"
                android:layout_toEndOf="@id/ang"
                tools:ignore="HardcodedText,RtlSymmetry"/>

<!--
            <TextView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/ang"
                android:background="@color/color_f6"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_20"
                android:text="车辆信息"
                android:textColor="#323232"
                android:textSize="@dimen/sp_12"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/ter"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/car"
                android:text="终端号码"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_ternumber"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/car"
                android:layout_toEndOf="@id/ter"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tert"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/ter"
                android:text="终端类型"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_tertype"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/ter"
                android:layout_toEndOf="@id/tert"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/hang"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/tert"
                android:text="行业类型"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_hangtype"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/tert"
                android:layout_toEndOf="@id/hang"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/che"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/hang"
                android:text="车辆类型"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_cartype"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/hang"
                android:layout_toEndOf="@id/che"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/cheping"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/che"
                android:text="车辆品牌"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_cheping"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/che"
                android:layout_toEndOf="@id/cheping"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/chexing"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/cheping"
                android:text="车辆型号"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_chexing_hao"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/cheping"
                android:layout_toEndOf="@id/chexing"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/oilsmax"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/chexing"
                android:text="油箱最大值"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_oilsmax"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/chexing"
                android:layout_toEndOf="@id/oilsmax"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/oilschuan"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/oilsmax"
                android:text="油箱传感值"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_oilschuan"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/oilsmax"
                android:layout_toEndOf="@id/oilschuan"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/zaimax"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/oilschuan"
                android:text="载重量(吨)"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_zaimax"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/oilschuan"
                android:layout_toEndOf="@id/zaimax"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/seat"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/zaimax"
                android:text="座位数"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_seatcount"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/zaimax"
                android:layout_toEndOf="@id/seat"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/oilsguan"
                style="@style/tv_start20_ts14_tcbla"
                android:layout_below="@id/seat"
                android:text="油感传感器"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:id="@+id/tv_oilsguan"
                style="@style/tv_end20_ts14"
                android:layout_below="@id/seat"
                android:layout_toEndOf="@id/oilsguan"
                android:text="油感"
                tools:ignore="HardcodedText,RtlSymmetry"/>-->

        </RelativeLayout>

    </ScrollView>

</LinearLayout>