<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_root_position"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar_mvp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_80"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@drawable/bg2_white"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_select_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/select_newadd_type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"/>

            <LinearLayout
                android:id="@+id/ll_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_type"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_36"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:text="@string/jichusheshi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/recyclerview_left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/fold"
                    android:gravity="center_vertical"
                    android:hint="请选择基础设施"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"
                    tools:ignore="HardcodedText,InefficientWeight"/>


            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_below="@id/ll_lv"
                android:layout_marginEnd="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_95"/>

            <LinearLayout
                android:id="@+id/ll_quduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_lv"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_36"
                    android:background="@color/transparent"
                    android:gravity="center|right"
                    android:text="作业区段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="HardcodedText,RtlHardcoded"/>

                <TextView
                    android:id="@+id/recyclerview_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/fold"
                    android:gravity="center_vertical"
                    android:hint="请选择作业区段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"
                    tools:ignore="HardcodedText,InefficientWeight"/>

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_below="@id/ll_quduan"
                android:layout_marginEnd="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_95"/>


        </RelativeLayout>

        <ViewStub
            android:id="@+id/viewstub_ct"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout="@layout/positionacquisitin_chronometer"/>

        <ViewStub
            android:id="@+id/viewstub_timer"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/transition"
            android:layout="@layout/positionacquisition_timer"
            android:layout_height="wrap_content"/>

        <ViewStub
            android:id="@+id/viewstub_finish"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@color/transition"
            android:layout="@layout/positionacquisition_finish"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_beginorstop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@drawable/caiji"
            android:visibility="visible"/>

    </RelativeLayout>


</LinearLayout>