<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f6"
              android:orientation="vertical">

    <include layout="@layout/title_bar_mvp"/>

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/icon_app"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_app_updata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:text="检测新版本"
        tools:ignore="HardcodedText,RtlSymmetry"/>

</LinearLayout>