<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_problem"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <!--<include layout="@layout/view_1px"/>-->
    <include layout="@layout/title_bar_mvp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="问题描述"
        android:textColor="@color/gray_70"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/edt_problem_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left"
        android:hint="请输入问题描述..."
        android:maxLength="100"
        android:textColor="@color/gray_91"
        android:textSize="@dimen/sp_13"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,TextFields"/>

    <TextView
        android:id="@+id/tv_txt_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:gravity="center_vertical|right"
        android:text="还可以输入100字"
        android:textColor="@color/gray_91"
        android:textSize="@dimen/sp_12"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <View style="@style/horizontal_gray_15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="服务评价"
        android:textColor="@color/gray_70"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal">

        <com.common.view.other.StarLinearLayout
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            app:isEdit="true"
            />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/transparent33"
            android:textSize="@dimen/sp_13"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/color_f6"/>


    <ImageView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_f6"
        android:padding="@dimen/dp_15"
        android:src="@drawable/xq_close02"
        tools:ignore="ContentDescription,HardcodedText"/>

</LinearLayout>