<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ll_problem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/il_title"
        layout="@layout/title_bar_mvp"/>

    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/shape_cricle_bg_gray_top">


        <LinearLayout
            android:id="@+id/ll_usetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/bg_time_confirm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:paddingStart="@dimen/dp_12"
                android:text="2018-01-01 00:00:00"
                android:textColor="@color/titel_color"
                android:textSize="@dimen/sp_13"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/titel_color"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_8"
                android:text="2018-01-01 23:59:59"
                android:textColor="@color/titel_color"
                android:textSize="@dimen/sp_13"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/dp_8"
                android:src="@drawable/jiancha_calendar_search"
                tools:ignore="ContentDescription,RtlSymmetry"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_up_sign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_below="@id/ll_usetime"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_use_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"

                android:background="@drawable/shape_bg_time_confirm"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:text="00:00:00"
                android:textColor="@color/titel_color"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>
<!--android:layout_toStartOf="@id/tv_midle"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@id/tv_use_time"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@drawable/jiancha_time"
                android:gravity="center"
                android:text="用时"
                android:textColor="@color/gray_70"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tv_midle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@drawable/jiancha_shangbao1"
                android:gravity="center"
                android:text="上报"
                android:textColor="@color/gray_70"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tv_upload_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_toEndOf="@id/tv_midle"
                android:background="@drawable/shape_bg_time_confirm"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:text="0"
                android:textColor="@color/red_color_49"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tv_si"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@id/tv_upload_count"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@drawable/jiancha_qiandao1"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/gray_70"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tv_sngnin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_toEndOf="@id/tv_si"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_time_confirm"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:text="0"
                android:textColor="@color/blue_4f"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText"/>


        </RelativeLayout>


        <View
            android:id="@+id/view"
            style="@style/horizontal_line"
            android:layout_below="@id/ll_up_sign"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_60"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/pause"
            android:gravity="center"
            android:text="无数据"
            android:visibility="invisible"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>


</RelativeLayout>