<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_problem"
    android:background="@drawable/bg06"
    android:orientation="vertical">

    <include layout="@layout/title_bar_mvp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/shape_cricle_bg_gray"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableEnd="@drawable/calendar"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:hint="请选择开始时间"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_87"
            tools:ignore="HardcodedText"/>

        <View
            style="@style/horizontal_line"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:drawableEnd="@drawable/calendar"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:hint="请选择结束时间"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_87"
            tools:ignore="HardcodedText"/>

        <View
            style="@style/horizontal_line"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/search02"
            android:gravity="center"
            android:textColor="@color/titel_color"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"/>

</LinearLayout>