<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_problem"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_1px"/>

    <RelativeLayout
        android:id="@+id/rly_home_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titel_color">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@color/transition"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transition"
                android:src="@drawable/selector_btn_back"
                android:visibility="visible"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tab_background_ridus"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/titel_color"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/upgrade"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>