<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/zggj_bg"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp_180d"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:paddingStart="@dimen/dp_10"
        android:singleLine="true"
        android:text="罗杰"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText,RtlSymmetry"/>


    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_name"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:padding="@dimen/dp_5"
        android:text="发消息"
        android:textColor="#30867b"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget"/>

    <TextView
        android:id="@+id/tv_car_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_send_msg"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:text="查看轨迹"
        android:textColor="#30867b"
        android:textSize="@dimen/sp_15"
        tools:ignore="HardcodedText"/>


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_send_msg"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="电话号码:"
        android:textColor="#2B8DD6"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_send_msg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_phone"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:textColor="#1f1f1f"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="更新时间:"
        android:textColor="#2B8DD6"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@id/tv_time"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:text="2018-12-25 21:22:11"
        android:textColor="#1f1f1f"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_times"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="签到地址:"
        android:textColor="#2B8DD6"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_times"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@id/tv_add"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:text="广东省广州市天河区新塘大街28号祺和商贸园B栋"
        android:textColor="#1f1f1f"
        android:textSize="@dimen/sp_14"
        tools:ignore="HardcodedText"/>


</RelativeLayout>