<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f6"
              android:clickable="true"
              android:gravity="right"
              android:orientation="vertical"
              android:padding="@dimen/dp_2"
              tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded">
    <!--菜单发起群聊按钮-->
    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:background="@color/transition"
        android:drawableLeft="@drawable/imchat"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dp"
        android:text="@string/text_group"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <!--菜单添加好友按钮-->
    <Button
        android:id="@+id/btn_creategroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@color/transition"
        android:drawableLeft="@drawable/imgroup"
        android:drawablePadding="10dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="创建群组"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>
    <!--&lt;!&ndash;菜单扫一扫按钮&ndash;&gt;
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#333333"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="76dp"
        android:text="@string/text_sweep"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    &lt;!&ndash;菜单收付款按钮&ndash;&gt;
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#333333"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="76dp"
        android:text="@string/text_collect"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    &lt;!&ndash;菜单帮助与反馈按钮&ndash;&gt;
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#333333"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="40dp"
        android:text="@string/text_help"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />-->

</LinearLayout>

