<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_marker_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zhuguan_lixian"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_marker_type"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow8"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="@color/red"/>

</RelativeLayout>