<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/list_fold"
        tools:ignore="ContentDescription,HardcodedText"/>
    <!--android:src="@drawable/list_fold"-->

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_toEndOf="@id/iv_icon_type"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap"/>

    <ImageView
        android:id="@+id/iv_select_tree"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:button="@null"
        android:focusable="false"
        android:visibility="visible"/>
    <!-- android:background="@drawable/tree_cb_choose_seletor"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f6"/>

</RelativeLayout>