<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_mvp"
        tools:ignore="IncludeLayoutParam"/>

    <include
        layout="@layout/layout_search_gray"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_3"/>


</android.support.v7.widget.LinearLayoutCompat>