<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dp_30"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_70"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_50"
        android:background="@drawable/jiancha_but_bg"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_2"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/jiancha_shangbao"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="上报"
            android:textColor="@color/black_35"
            android:textSize="@dimen/sp_14"
            tools:ignore="HardcodedText"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_2"
            android:drawablePadding="@dimen/dp_2"
            android:drawableTop="@drawable/jiancha_qiandao"
            android:padding="@dimen/dp_10"
            android:text="签到"
            android:textColor="@color/black_35"
            android:textSize="@dimen/sp_14"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <com.common.view.other.ImitateKeepButton
        android:id="@+id/iv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circle_color="@color/transition"
        app:content_text="签到"
        app:narrow_down="0dp"
        app:radius="45dp"
        app:ring_bg_color="@color/white"
        app:ring_color="@color/titel_color"
        app:ring_size="@dimen/dp_8"
        app:space="0dp"
        tools:ignore="ContentDescription"/>


</RelativeLayout>