<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_divider">

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sp_10"
        android:background="@color/status_color"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/iv_user_logo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/tv_item_time"
        android:padding="@dimen/dp_10"
        android:src="@drawable/work"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_time"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toEndOf="@id/iv_user_logo"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_time"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toEndOf="@id/iv_user_logo"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="标题:"
            android:textColor="@color/txt_orange_des"
            android:textSize="@dimen/sp_12"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_15"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp_13"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</RelativeLayout>