<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rly_home_title"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_below="@+id/space"
    android:background="@drawable/title_stuta">

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view"
        android:background="@color/transition"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/transition"
            android:drawablePadding="@dimen/dp_3"
            android:drawableStart="@drawable/selector_btn_back"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:id="@+id/tv_title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/view"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/dp_34"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>